import {SEO} from "../../components/SEO.tsx";
import Text, {TextVariant} from "../../components/Text.tsx";
import {Link} from "react-router";
import Button, {ButtonVariant} from "../../components/Buttons/Button.tsx";

const OfferPage = () => {
    return (
        <>
            <SEO title={'Публичная оферта | Бэкстейдж, афиша, концерт, билеты'}
                 description={"Билеты на лучшие балетные спектакли и симфонические концерты." +
                     "Классическая музыка, премьеры в Вашем городе"}/>
            <div className='flex flex-col gap-4 items-start w-[90vw] xl:w-[1152px] mt-[76px]'>
                <Text variant={TextVariant.H1}>Публичная оферта</Text>

                <div className='flex flex-col'>
                    <Text variant={TextVariant.Subtitle_M}>Дата утверждения: 14 августа 2025 года</Text>
                    <Text variant={TextVariant.Subtitle_M}>Дата вступления в силу: 14 августа 2025 года</Text>
                    <Text variant={TextVariant.Subtitle_M}>Оператор: Индивидуальный предприниматель Волик Михаил Александрович</Text>
                    <Text variant={TextVariant.Subtitle_M}>ИНН: [245904917048]</Text><Text variant={TextVariant.Subtitle_M}>ОГРНИП: [323246800154125]</Text>
                    <Text variant={TextVariant.Subtitle_M}>Адрес: 662313, Красноярский край, г. Шарыпово, ул. 4микр, д. 29, кв 37.</Text>
                    <Text variant={TextVariant.Subtitle_M}>Контактный email: [backstagegroup@bk.ru]</Text>
                    <Text variant={TextVariant.Subtitle_M}>Сайт: https://backstagegroup.ru/</Text>
                </div>

                <Text variant={TextVariant.Body_M}>
                    Настоящий документ является публичной офертой Индивидуального предпринимателя Волика Михаила Александровича (далее — Оператор) в соответствии со статьёй 437 Гражданского кодекса Российской Федерации (ГК РФ) и адресован любому физическому лицу (далее — Пользователь), желающему приобрести билеты на мероприятия, организуемые Оператором, через сайт https://backstagegroup.ru/ (далее — Сайт).
                    <br/>
                    Акцепт оферты (полное и безусловное принятие условий) осуществляется путём совершения Пользователем оплаты за билет на мероприятие. Момент оплаты подтверждает заключение договора на условиях, изложенных в настоящей Оферте.
                </Text>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>1. Общие положения</Text>
                    <Text variant={TextVariant.Body_M}>1.1. Настоящая Оферта регулирует порядок заключения договора между Оператором и Пользователем на покупку билетов на зрелищные мероприятия (симфонические концерты, балетные выступления и иные культурные события), представленные на Сайте.</Text>
                    <Text variant={TextVariant.Body_M}>1.2. Оферта разработана в соответствии с законодательством Российской Федерации, включая Гражданский кодекс РФ (ст. 426, 437, 493), Федеральный закон № 2300-1 «О защите прав потребителей», Постановление Правительства РФ № 1037 от 06.06.2020 «Об утверждении Правил продажи билетов на зрелищные мероприятия», Федеральный закон № 152-ФЗ «О персональных данных», Федеральный закон № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию».</Text>
                    <Text variant={TextVariant.Body_M}>1.3. Оператор оставляет за собой право изменять условия Оферты. Новая редакция вступает в силу с момента публикации на Сайте по адресу: https://backstagegroup.ru/public_offer. Изменения не распространяются на уже оплаченные заказы.</Text>
                    <Text variant={TextVariant.Body_M}>1.4. Пользователь подтверждает, что ознакомлен с условиями Оферты, Пользовательским соглашением (<Link to={'/user_agreement'}>https://backstagegroup.ru/user_agreement</Link>) и Политикой конфиденциальности (<Link to={'/privacy_policy'}>https://backstagegroup.ru/privacy_policy</Link>) перед акцептом.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>2. Предмет договора</Text>
                    <Text variant={TextVariant.Body_M}>2.1. Оператор обязуется предоставить Пользователю право посещения мероприятия, указанного на Сайте, путём передачи электронного билета после оплаты, а Пользователь обязуется оплатить стоимость билета и соблюдать условия настоящей Оферты.</Text>
                    <Text variant={TextVariant.Body_M}>2.2. Электронный билет является документом, подтверждающим право Пользователя на посещение мероприятия в указанные дату, время и место. Билет направляется на email, указанный Пользователем при оформлении заказа.</Text>
                    <Text variant={TextVariant.Body_M}>2.3. Мероприятия, организуемые Оператором, включают симфоническое (инструментальное) исполнение музыкальных произведений без вокальной части и сценических элементов оригинальных шоу. Оператор не несёт ответственности за содержание, интерпретацию или ассоциации с оригинальными текстами песен (например, группы Rammstein, Imagine Dragons), если таковые имеются.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>3. Порядок заключения договора</Text>
                    <Text variant={TextVariant.Body_M}>3.1. Пользователь выбирает мероприятие и билет на Сайте, указывает необходимые данные (фамилия, имя, email, телефон) и производит оплату через интерфейс Сайта или партнёрские платёжные системы.</Text>
                    <Text variant={TextVariant.Body_M}>3.2. Договор считается заключённым с момента поступления оплаты на счёт Оператора (полный акцепт оферты).</Text>
                    <Text variant={TextVariant.Body_M}>3.3. Пользователь обязан предоставить достоверные данные. Оператор не несёт ответственности за невозможность предоставления услуги из-за некорректных данных.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>4. Стоимость и порядок оплаты</Text>
                    <Text variant={TextVariant.Body_M}>4.1. Стоимость билетов указана на Сайте в рублях Российской Федерации и включает все налоги и сборы. Оператор вправе изменять стоимость билетов без уведомления, но это не влияет на уже оплаченные заказы.</Text>
                    <Text variant={TextVariant.Body_M}>4.2. Оплата осуществляется через сертифицированные платёжные системы (банковские карты, электронные кошельки и иные способы, указанные на Сайте). Пользователь соглашается с условиями обработки платёжных данных третьими лицами.</Text>
                    <Text variant={TextVariant.Body_M}>4.3. После успешной оплаты Пользователь получает электронный билет на указанный email в течение 24 часов. В случае неполучения билета Пользователь обязан связаться с Оператором по указанным контактам.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>5. Права и обязанности сторон</Text>
                    <div>
                        <Text variant={TextVariant.Body_M}>5.1. Обязанности Оператора:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Обеспечить предоставление электронного билета после оплаты.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Организовать мероприятие в соответствии с информацией на Сайте (дата, время, место, программа).</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Информировать Пользователя о возможных изменениях (отмена, перенос мероприятия) через email или Сайт.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Соблюдать требования законодательства о защите персональных данных (см. Политику конфиденциальности).</Text></li>
                        </ul>
                    </div>


                    <Text variant={TextVariant.Body_M}>5.2. Обязанности Пользователя:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Ознакомиться с условиями Оферты, Пользовательского соглашения и Политики конфиденциальности перед оплатой.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Предоставить достоверные данные для оформления заказа.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Соблюдать правила поведения на мероприятии, включая возрастные ограничения (12+, 16+ или иные, указанные на билете).</Text></li>
                        </ul>
                    <div>
                        <Text variant={TextVariant.Body_M}>5.3. Права Пользователя:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Получать информацию о мероприятии и условиях покупки.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Требовать возврата билета в порядке, установленном разделом 6.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Обращаться с запросами и жалобами по указанным контактам Оператора.</Text></li>
                        </ul>
                    </div>

                </div>
                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>6. Возврат и обмен билетов</Text>
                    <div>
                        <Text variant={TextVariant.Body_M}>6.1. Возврат билетов осуществляется в соответствии с Постановлением Правительства РФ № 1037 и Законом «О защите прав потребителей»:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Пользователь вправе отказаться от билета не позднее чем за 10 дней до даты мероприятия с возвратом стоимости за вычетом фактических расходов Оператора (до 10% от стоимости билета).</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	В случае отмены, переноса или замены мероприятия Оператор возвращает полную стоимость билета.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Возврат по иным причинам (например, болезнь) возможен при предоставлении подтверждающих документов и рассматривается в индивидуальном порядке.</Text></li>
                        </ul>
                    </div>

                    <Text variant={TextVariant.Body_M}>6.2. Для возврата Пользователь направляет письменный запрос на email Оператора с указанием номера заказа, причины возврата и реквизитов для возврата средств. Срок рассмотрения — до 10 рабочих дней.</Text>
                    <Text variant={TextVariant.Body_M}>6.3. Обмен билетов на другие мероприятия или даты не предусмотрен, за исключением случаев, установленных законодательством.</Text>
                    <Text variant={TextVariant.Body_M}>6.4. Подробные условия возврата указаны на странице <Link to={'/refund'}>https://backstagegroup.ru/refund</Link>.</Text>
                </div>
                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>7. Возрастные ограничения</Text>
                    <Text variant={TextVariant.Body_M}>7.1. Мероприятия имеют возрастные ограничения в соответствии с Федеральным законом № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию». Ограничения (например, 12+, 16+) указаны на афише, билете и Сайте.</Text>
                    <Text variant={TextVariant.Body_M}>7.2. Несовершеннолетние допускаются на мероприятия только в сопровождении родителей или законных представителей, если иное не указано.</Text>
                    <Text variant={TextVariant.Body_M}>7.3. Для мероприятий, включающих симфоническое исполнение музыки групп (например, Rammstein, Imagine Dragons), Оператор подчёркивает, что исполнение является исключительно инструментальным, без вокала и оригинальных текстов песен.</Text>
                </div>
                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>8. Ответственность сторон</Text>
                    <div>
                        <Text variant={TextVariant.Body_M}>8.1. Оператор не несёт ответственности за:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Невозможность посещения мероприятия по вине Пользователя (например, опоздание, утрата билета, неверные данные).</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Содержание оригинальных текстов песен, исполняемых в симфонической обработке, поскольку мероприятия представляют собой инструментальное исполнение.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Технические сбои Сайта, вызванные действиями третьих лиц или форс-мажорными обстоятельствами.</Text></li>
                        </ul>
                    </div>
                    <div>
                        <Text variant={TextVariant.Body_M}>8.2. Пользователь несёт ответственность за:</Text>
                        <ul className='ml-5'>
                            <li><Text variant={TextVariant.Body_M}>•	Предоставление недостоверных данных, препятствующих исполнению договора.</Text></li>
                            <li><Text variant={TextVariant.Body_M}>•	Нарушение правил поведения на мероприятии, что может повлечь отказ в доступе без возврата средств.</Text></li>
                        </ul>
                    </div>

                    <Text variant={TextVariant.Body_M}>8.3. В случае нарушения условий Оферты Оператор вправе отказать Пользователю в предоставлении услуг.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>9. Форс-мажор</Text>
                    <Text variant={TextVariant.Body_M}>9.1. Стороны освобождаются от ответственности за неисполнение обязательств, если оно вызвано обстоятельствами непреодолимой силы (форс-мажор), включая стихийные бедствия, эпидемии, решения органов власти, запрещающие проведение мероприятий.</Text>
                    <Text variant={TextVariant.Body_M}>9.2. При наступлении форс-мажора Оператор уведомляет Пользователя через Сайт или email и предлагает возврат средств или перенос билета на другую дату, если возможно.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>10. Обработка персональных данных</Text>
                    <Text variant={TextVariant.Body_M}>10.1. При покупке билетов Пользователь предоставляет персональные данные (фамилия, имя, email, телефон, платёжные данные), которые обрабатываются в соответствии с Политикой конфиденциальности (<Link to={'/privacy_policy'}>https://backstagegroup.ru/privacy_policy</Link>) и Федеральным законом № 152-ФЗ.</Text>
                    <Text variant={TextVariant.Body_M}>10.2. Акцепт Оферты подтверждает согласие Пользователя на обработку персональных данных для целей исполнения договора.</Text>
                </div>

                <div>
                    <Text variant={TextVariant.H2} className='mb-3'>11. Интеллектуальная собственность</Text>
                    <Text variant={TextVariant.Body_M}>11.1. Контент Сайта (тексты, изображения, логотипы) и музыкальные произведения, исполняемые на мероприятиях, являются объектами интеллектуальной собственности Оператора или третьих лиц.</Text>
                    <Text variant={TextVariant.Body_M}>11.2. Изображения на Сайте созданы с использованием технологий искусственного интеллекта и не нарушают авторских прав третьих лиц. Музыкальные произведения используются на основании лицензий, полученных через Российское авторское общество (РАО) или иные уполномоченные организации.</Text>
                    <Text variant={TextVariant.Body_M}>11.3. Пользователь не вправе использовать контент Сайта или материалы мероприятий в коммерческих целях без письменного разрешения Оператора.</Text>
                </div>

            </div>
            <div className='flex self-center xl:self-start '>
                <Link to='/'>
                    <Button className='w-[90vw] xl:w-[284px]' variant={ButtonVariant.secondary}>Главная</Button>
                </Link>
            </div>
        </>
    );
};

export default OfferPage;