import {SEO} from "../../components/SEO.tsx";
import Text, {TextVariant} from "../../components/Text.tsx";
import {Link} from "react-router";
import Button, {ButtonVariant} from "../../components/Buttons/Button.tsx";

const AgreementPage = () => {
    return (
        <>
            <SEO title={'Пользовательское соглашение | Бэкстейдж, афиша, концерт, билеты'}
                 description={"Билеты на лучшие балетные спектакли и симфонические концерты." +
                     "Классическая музыка, премьеры в Вашем городе"}/>
            <div className='flex flex-col w-full items-start gap-10 '>
                <div className=' flex flex-col items-start justify-center gap-5 pt-20 px-5 xl:px-0'>
                    <Text variant={TextVariant.H1}>Пользовательское соглашение</Text>
                    <div className='flex flex-col'>
                        <Text variant={TextVariant.B}>Дата утверждения: 14 августа 2025 года</Text>
                        <Text variant={TextVariant.B}>Дата вступления в силу: 14 августа 2025 года</Text>
                        <Text variant={TextVariant.B}>Оператор: Индивидуальный предприниматель Волик Михаил Александрович</Text>
                        <Text variant={TextVariant.B}>ИНН: [245904917048]</Text><Text variant={TextVariant.B}>ОГРНИП: [323246800154125]</Text>
                        <Text variant={TextVariant.B}>Адрес: 662313, Красноярский край, г. Шарыпово, ул. 4микр, д. 29, кв 37.</Text>
                        <Text variant={TextVariant.B}>Контактный email: [backstagegroup@bk.ru]</Text>
                        <Text variant={TextVariant.B}>Сайт: https://backstagegroup.ru/</Text>
                    </div>
                    <Text variant={TextVariant.P}>
                        Настоящее Пользовательское соглашение (далее — Соглашение) является публичной офертой в соответствии со статьёй 437 Гражданского кодекса Российской Федерации и регулирует порядок использования сайта https://backstagegroup.ru/ (далее — Сайт), а также порядок приобретения билетов на мероприятия, организуемые Индивидуальным предпринимателем Воликом Михаилом Александровичем (далее — Оператор).
                        <br/> Использование Сайта, включая просмотр контента, регистрацию, покупку билетов или иные действия, означает полное и безусловное согласие Пользователя с условиями настоящего Соглашения. В случае несогласия Пользователь обязан немедленно прекратить использование Сайта.
                    </Text>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>1. Общие положения</Text>
                        <Text variant={TextVariant.P}>1.1. Соглашение разработано в соответствии с законодательством Российской Федерации, включая Гражданский кодекс РФ, Федеральный закон № 2300-1 «О защите прав потребителей», Федеральный закон № 152-ФЗ «О персональных данных», Федеральный закон № 149-ФЗ «Об информации, информационных технологиях и о защите информации», Постановление Правительства РФ № 1037 от 06.06.2020 «Об утверждении Правил продажи билетов на зрелищные мероприятия».</Text>
                        <Text variant={TextVariant.P}>1.2. Оператор предоставляет Пользователям доступ к Сайту для получения информации о мероприятиях (симфонические концерты, балетные выступления и иные культурные события), покупки билетов, получения новостей и подачи запросов.</Text>
                        <Text variant={TextVariant.P}>1.3. Пользователь — любое физическое лицо, использующее Сайт, включая зарегистрированных и незарегистрированных посетителей.</Text>
                        <Text variant={TextVariant.P}>1.4. Оператор оставляет за собой право вносить изменения в Соглашение. Новая редакция вступает в силу с момента публикации на Сайте, если иное не указано.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>2. Условия использования Сайта</Text>
                        <Text variant={TextVariant.P}>
                            2.1. Пользователь обязуется:
                            <ul className='ml-5'>
                                <li>•	Предоставлять достоверные и актуальные данные при регистрации, покупке билетов или заполнении форм на Сайте.</li>
                                <li>•	Не использовать Сайт в целях, противоречащих законодательству РФ, включая распространение вредоносного ПО, несанкционированный доступ или нарушение прав третьих лиц.</li>
                                <li>•	Не копировать, не распространять и не модифицировать контент Сайта без письменного согласия Оператора, за исключением случаев, предусмотренных законодательством (ст. 1270 ГК РФ).</li>
                            </ul>
                        </Text>
                        <Text variant={TextVariant.P}>2.2. Оператор предоставляет доступ к Сайту «как есть». Оператор не гарантирует бесперебойную работу Сайта и не несёт ответственности за технические сбои, вызванные действиями третьих лиц или форс-мажорными обстоятельствами.</Text>
                        <Text variant={TextVariant.P}>2.3. Сайт может содержать ссылки на сторонние ресурсы. Оператор не несёт ответственности за содержание и доступность таких ресурсов.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>3. Порядок покупки билетов</Text>
                        <Text variant={TextVariant.P}>3.1. Покупка билетов на мероприятия, представленные на Сайте, осуществляется через интерфейс Сайта или партнёрские платёжные системы. Покупка означает заключение договора между Пользователем и Оператором на условиях публичной оферты (ст. 426 ГК РФ).</Text>
                        <Text variant={TextVariant.P}>3.2. Пользователь обязан указать достоверные данные (фамилия, имя, email, телефон) для оформления заказа. Оператор не несёт ответственности за последствия предоставления некорректных данных.</Text>
                        <Text variant={TextVariant.P}>3.3. Стоимость билетов указана в рублях РФ и включает все налоги. Оператор вправе изменять цены без предварительного уведомления, но это не влияет на уже оплаченные заказы.</Text>
                        <Text variant={TextVariant.P}>3.4. Оплата производится через сертифицированные платёжные системы. Пользователь соглашается с тем, что платёжные данные обрабатываются третьими лицами в соответствии с их правилами.</Text>
                        <Text variant={TextVariant.P}>3.5. После оплаты Пользователь получает электронный билет на указанный email. Билет является документом, подтверждающим право посещения мероприятия.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>4. Возврат и обмен билетов</Text>
                        <Text variant={TextVariant.P}>
                            4.1. Возврат билетов регулируется Постановлением Правительства РФ № 1037 и Законом «О защите прав потребителей»:
                            <ul className='ml-5'>
                                <li>•	Пользователь вправе вернуть билет не позднее чем за 10 дней до мероприятия с удержанием фактических расходов Оператора (до 10% стоимости).</li>
                                <li>•	При отмене, замене или переносе мероприятия Оператор возвращает полную стоимость билета.</li>
                                <li>•	Возврат по иным причинам (например, болезнь) возможен при предоставлении подтверждающих документов.</li>
                            </ul>
                        </Text>
                        <Text variant={TextVariant.P}>4.2. Для возврата Пользователь направляет запрос на email Оператора с указанием номера заказа и причины. Срок рассмотрения — до 10 рабочих дней.</Text>
                        <Text variant={TextVariant.P}>4.3. Обмен билетов не предусмотрен, за исключением случаев, установленных законодательством.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>5. Обработка персональных данных</Text>
                        <Text variant={TextVariant.P}>5.1. При использовании Сайта Пользователь предоставляет персональные данные (фамилия, имя, email, телефон, платёжные данные). Обработка данных осуществляется в соответствии с Политикой конфиденциальности, размещённой по адресу: <Link to={'/privacy_policy'}>https://backstagegroup.ru/privacy_policy</Link>  .</Text>
                        <Text variant={TextVariant.P}>5.2. Пользователь подтверждает, что ознакомлен с Политикой конфиденциальности и даёт согласие на обработку данных путём использования Сайта.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>6. Интеллектуальная собственность</Text>
                        <Text variant={TextVariant.P}>6.1. Весь контент Сайта (тексты, изображения, дизайн, логотипы) является объектом интеллектуальной собственности Оператора или третьих лиц, с которыми заключены лицензионные соглашения.</Text>
                        <Text variant={TextVariant.P}>6.2. Изображения, использованные на Сайте, созданы с использованием технологий искусственного интеллекта и не нарушают авторских прав третьих лиц. Музыкальные произведения, исполняемые на мероприятиях, используются на основании лицензий, полученных через Российское авторское общество (РАО) или иные уполномоченные организации.</Text>
                        <Text variant={TextVariant.P}>6.3. Пользователь не вправе использовать контент Сайта в коммерческих целях без письменного разрешения Оператора.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>7. Ответственность</Text>
                        <Text variant={TextVariant.P}>
                            7.1. Оператор не несёт ответственности за:
                            <ul className='ml-5'>
                                <li>•	Невозможность использования Сайта по причинам, не зависящим от Оператора (технические сбои, действия провайдеров).</li>
                                <li>•	Убытки, возникшие из-за предоставления Пользователем недостоверных данных.</li>
                                <li>•	Содержание оригинальных текстов песен, исполняемых в симфонической обработке на мероприятиях. Мероприятия представляют собой инструментальное исполнение без вокальной части.</li>
                            </ul>
                        </Text>
                        <Text variant={TextVariant.P}>7.2. Пользователь несёт ответственность за соблюдение законодательства РФ при использовании Сайта и посещения мероприятий.</Text>
                        <Text variant={TextVariant.P}>7.3. В случае нарушения Пользователем условий Соглашения Оператор вправе ограничить доступ к Сайту или отказать в обслуживании.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>8. Возрастные ограничения</Text>
                        <Text variant={TextVariant.P}>8.1. Мероприятия, организуемые Оператором, имеют возрастные ограничения в соответствии с Федеральным законом № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию». Информация об ограничениях указана на афишах и билетах (например, 12+, 16+).</Text>
                        <Text variant={TextVariant.P}>8.2. Несовершеннолетние допускаются на мероприятия только в сопровождении родителей или законных представителей, если иное не указано.</Text>
                    </div>

                    <div>
                        <Text variant={TextVariant.H2} className='mb-3'>9. Заключительные положения</Text>
                        <Text variant={TextVariant.P}>9.1. Соглашение регулируется законодательством Российской Федерации. Споры, возникающие в связи с Соглашением, разрешаются в судебном порядке по месту регистрации Оператора.</Text>
                        <Text variant={TextVariant.P}>9.2. В случае противоречий между Соглашением и иными документами Оператора приоритет имеет Соглашение.</Text>
                        <Text variant={TextVariant.P}>9.3. По вопросам, связанным с Соглашением, обращайтесь по указанным реквизитам Оператора.</Text>
                        <Text variant={TextVariant.P}>9.4. Настоящее Соглашение доступно на Сайте по адресу: https://backstagegroup.ru/user_agreement.</Text>
                    </div>

                </div>
                <div className='flex items-center gap-5 '>
                    <Link to='/'>
                        <Button className='w-[284px] h-[53px]' variant={ButtonVariant.outline}>Главная</Button>
                    </Link>
                </div>
            </div>
        </>
    );
};

export default AgreementPage;