interface SEOData {
  title: string;
  description: string;
  keywords: string;
}

interface CityMonthSEO {
  [key: string]: SEOData;
}

interface CityCategorySEO {
  [key: string]: SEOData;
}

interface CitySubcategorySEO {
  [key: string]: SEOData;
}

interface CitySEOStructure {
  main: SEOData;
  months: CityMonthSEO;
  categories: CityCategorySEO;
  subcategories: CitySubcategorySEO;
  refund: SEOData;
}

interface CitySEO {
  krasnoyarsk: CitySEOStructure;
  novosibirsk: CitySEOStructure;
}

export const seoData: CitySEO = {
  krasnoyarsk: {
    main: {
      title: 'Афиша мероприятий в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
      description: 'Купить билет на концерт по доступной цене в Красноярске. Афиша концертов. Сколько стоит и где купить онлайн билеты на мероприятия узнать на сайте BACKSTAGE GROUP.',
      keywords: 'афиша, купить, билет, красноярск, официальный, концерт, сайт, мероприятие, исполнитель, сибирь, цена, комиссия, интернет, онлайн, можно, где, через, стоит'
    },
    months: {
      yanvar: {
        title: 'Афиша на январь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в январе купить билет по выгодной цене в Красноярске. Афиша мероприятий на январь 2026, репертуар и билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, январь, 2026, красноярск, концерт, год, билет, мероприятие, филармония, рок, купить, репертуар'
      },
      fevral: {
        title: 'Афиша на февраль в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в феврале купить билет по привлекательной цене в Красноярске. Афиша мероприятий на февраль 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, февраль, 2026, красноярск, концерт, год, купить, билет, январь, название, 26, музыка, дк'
      },
      mart: {
        title: 'Афиша на март в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в марте купить билет по недорогой цене в Красноярске. Афиша мероприятий на марте 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, март, мероприятие, концерт, красноярск, название, дети, 2026, февраль'
      },
      aprel: {
        title: 'Афиша на апрель в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в апреле купить билет по доступной цене в Красноярске. Афиша и план мероприятий на апрель 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, апрель, концерт, мероприятие, красноярск, план, 2026, билет, песня, дети, зал'
      },
      maj: {
        title: 'Афиша на май в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Мероприятия в мае купить билет на концерт по доступной цене в Красноярске. Афиша и план мероприятий на май 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, май, мероприятие, концерт, красноярск, название, план, месяц, праздничный'
      },
      iyun: {
        title: 'Афиша на июнь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты звезд в июне купить билет по выгодной цене в Красноярске. Афиша мероприятий на июнь 2026, расписание и билеты на сайте BACKSTAGE GROUP',
        keywords: 'афиша, июнь, красноярск, концерт, сегодня, звезда, расписание, филармония, дети, мероприятие'
      },
      iyul: {
        title: 'Афиша на июль в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в июле купить билет по недорогой цене в Красноярске. Афиша и план мероприятий на июль 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'июль, концерт, какие, мероприятие, афиша, красноярск, план, филармония, июнь, билет'
      },
      avgust: {
        title: 'Афиша на август в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в августе купить билет по разумной цене в Красноярске. Афиша и план мероприятий на август 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'август, афиша, красноярск, мероприятие, концерт, план, 30, сегодня, сентябрь, название'
      },
      sentyabr: {
        title: 'Афиша на сентябрь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в сентябре купить билет по привлекательной цене в Красноярске. Афиша и план мероприятий на сентябрь 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'сентябрь, билет, концерт, мероприятие, афиша, цена, название, красноярск, группа, план, октябрь, онлайн, бкз'
      },
      oktyabr: {
        title: 'Афиша на октябрь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в октябре купить билет по привлекательной цене в Красноярске. Афиша и план мероприятий на октябрь 2026, приобрести билеты на сольные концерты на сайте BACKSTAGE GROUP',
        keywords: 'октябрь, афиша, красноярск, концерт, город, сольный, органный, зал, ноябрь, мероприятие, сегодня, спектакль, цена, сеанс, бкз, рок, филармония, звезда'
      },
      noyabr: {
        title: 'Афиша на ноябрь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в ноябре купить билет по доступной цене в Красноярске. Афиша и план мероприятий на ноябрь 2025 - 2026, приобрести билеты на концерты на сайте BACKSTAGE GROUP',
        keywords: 'ноябрь, красноярск, афиша, концерт, мероприятие, 2025, бкз, билет, декабрь, дк, органный, зал, культурный, сибирь, филармония, музыкальный, начало, октябрьский'
      },
      dekabr: {
        title: 'Афиша на декабрь в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в декабре купить билет по выгодной цене в Красноярске. Музыкальная афиша и план мероприятий на декабрь 2025 - 2026, приобрести билеты на концерты на сайте BACKSTAGE GROUP',
        keywords: 'декабрь, красноярск, афиша, 2025, концерт, мероприятие, ноябрь, январь, музыкальная, дк, план, бкз, билет, россия, проведение, календарный, праздники'
      }
    },
    categories: {
      'rok-v-ispolnenii-simfonicheskogo-orkestra': {
        title: 'Рок в исполнении симфонического оркестра в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Мировые рок хиты в исполнении симфонического оркестра купить билет по доступной цене в Красноярске. Концерт симфонического оркестра - композиции легенд русского и зарубежного рока, билеты на сайте BACKSTAGE GROUP',
        keywords: 'рок, исполнении, симфонический, оркестр, хиты, русский, концерт, легенды, рока, оперы, мировые, композиции, музыка, купить, билеты'
      },
      'saundtreki-tureczkikh-serialov': {
        title: 'Саундтреки турецких сериалов в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфонический оркестр саундтреки из популярных турецких сериалов купить билет по выгодной цене в Красноярске. Музыка и песни из турецких сериалов билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'концерт, турецкий, сериал, саундтрек, оркестр, красноярск, симфонический, музыка, песня'
      }
    },
    subcategories: {
      'simfoniya-rammstein': {
        title: 'Симфония Rammstein в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфония Рамштайн при свечах купить билет по выгодной цене в Красноярске. Рамштайн в исполнении симфонического оркестра, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'рамштайн, симфония, красноярск, свеча, оркестр, rammstein, отзыв, играет, концерт, backstage, group, купить, билеты'
      },
      'simfoniya-imagine-dragons': {
        title: 'Симфония Imagine Dragons в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфония Imagine dragons coldplay при свечах купить билет по выгодной цене в Красноярске. Оркестр и симфония Imagine dragons, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'симфония, imagine, dragons, свеча, оркестр, симфонический'
      },
      'marvel': {
        title: 'Саундтреки Marvel (Марвел) в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Саундтреки Марвел с симфоническим оркестром купить билет по выгодной цене в Красноярске. Марвел и симфонический оркестр, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'марвел, концерт, красноярск, оркестр, симфонический, саундтреки'
      },
      'saundtreki-lyubvi': {
        title: 'Саундтреки любви в Красноярске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Саундтреки любви с симфоническим оркестром купить билет по выгодной цене в Красноярске. Концерт любви с симфоническим оркестром, билеты на сайте BACKSTAGE GROUP',
        keywords: 'саундтреки, любовь, концерт, оркестр, симфонический'
      }
    },
    refund: {
      title: 'Возврат билетов на концерт за мероприятия в Красноярске на сайте BACKSTAGE GROUP',
      description: 'Правила и сроки возврата билетов при переносе или отмене концерта в Красноярске. Как оформить возврат билета онлайн по закону узнать на сайте BACKSTAGE GROUP',
      keywords: 'возврат, билет, деньги, электронный, правило, срок, средство, онлайн, сделать, концерт, мероприятие, закон, день, зрелищный, спортивный, отмена, перенос, оформить'
    }
  },
  
  novosibirsk: {
    main: {
      title: 'Афиша мероприятий в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
      description: 'Купить билет на концерт по выгодной цене в Новосибирске. Афиша концертов. Сколько стоит и где купить онлайн билеты на мероприятия узнать на сайте BACKSTAGE GROUP',
      keywords: 'афиша, новосибирск, официальный, сайт, 2025, расписание, концерт, купить, билет, мероприятие, сибирь, арена, 2026, ноябрь, где, сегодня, саундтрек, любовь'
    },
    months: {
      yanvar: {
        title: 'Афиша на январь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в январе купить билет по недорогой цене в Новосибирске. Афиша мероприятий на январь 2026, репертуар и билеты на сайте BACKSTAGE GROUP',
        keywords: 'январь, 2026, афиша, новосибирск, концерт, год, декабрь, филармония, зал, билет, мероприятие, сибирь, арена, каца, план, месяц, дети, начало'
      },
      fevral: {
        title: 'Афиша на февраль в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в феврале купить билет по доступной цене в Новосибирске. Афиша мероприятий на февраль 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'февраль, новосибирск, афиша, мероприятие, 2026, концерт, купить, билет, январь, большой, филармония, март, название, план, рок'
      },
      mart: {
        title: 'Афиша на март в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в марте купить билет по разумной цене в Новосибирске. Афиша мероприятий на марте 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'март, мероприятие, концерт, афиша, новосибирск, название, 2026, план, праздник, праздничный, группа, купить, билет, лучший, филармония, февраль, апрель'
      },
      aprel: {
        title: 'Афиша на апрель в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в апреле купить билет по привлекательной цене в Новосибирске. Афиша и план мероприятий на апрель 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'апрель, концерт, новосибирск, афиша, мероприятие, билет, план, россия, день, месяц, песня, филармония, май, март'
      },
      maj: {
        title: 'Афиша на май в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Мероприятия в мае купить билет на концерт по недорогой цене в Новосибирске. Афиша и план мероприятий на май 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'май, концерт, мероприятие, новосибирск, афиша, название, 2026, проведение, россия, месяц, филармония, билет, апрель, праздничный'
      },
      iyun: {
        title: 'Афиша на июнь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты звезд в июне купить билет по разумной цене в Новосибирске. Афиша мероприятий на июнь 2026, расписание и билеты на сайте BACKSTAGE GROUP',
        keywords: 'июнь, концерт, афиша, название, мероприятие, новосибирск, 2026, план, праздничный, праздник, сегодня, май, билет'
      },
      iyul: {
        title: 'Афиша на июль в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в июле купить билет по доступной цене в Новосибирске. Афиша и план мероприятий на июль 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'июль, концерт, мероприятие, афиша, план, август, новосибирск, год, месяц'
      },
      avgust: {
        title: 'Афиша на август в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в августе купить билет по выгодной цене в Новосибирске. Афиша и план мероприятий на август 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'август, афиша, новосибирск, концерт, мероприятие, сегодня, смотреть, октябрь, план, июль, сентябрь, город, певец, артист, большой'
      },
      sentyabr: {
        title: 'Афиша на сентябрь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в сентябре купить билет по недорогой цене в Новосибирске. Афиша и план мероприятий на сентябрь 2026, приобрести билеты на сайте BACKSTAGE GROUP',
        keywords: 'сентябрь, концерт, мероприятие, афиша, новосибирск, план, группа, филармония, октябрь, начало, дк, сдк, август, музыка, россия, рок, рэп, песня, массовый, крупный, городской'
      },
      oktyabr: {
        title: 'Афиша на октябрь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в октябре купить билет по доступной цене в Новосибирске. Афиша и план мероприятий на октябрь 2026, приобрести билеты на сольные концерты на сайте BACKSTAGE GROUP',
        keywords: 'октябрь, афиша, новосибирск, концерт, мероприятие, ноябрь, дк, филармония, билет, прошедший, сегодня, рок, зал, консерватория, праздник, городской, классический, звезда, кдц, нижний, сольный, массовый'
      },
      noyabr: {
        title: 'Афиша на ноябрь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в ноябре купить билет по выгодной цене в Новосибирске. Афиша и план мероприятий на ноябрь 2025 - 2026, приобрести билеты на концерты на сайте BACKSTAGE GROUP',
        keywords: 'ноябрь, афиша, новосибирск, концерт, мероприятие, дк, официальный, билет, филармония, декабрь, план, дкж, месяц, праздник, детская, клуб, культурный, музыкальный, железнодорожников, расписание, начало, 2026, звезда, артист, бкз, мировой, ресторан, название'
      },
      dekabr: {
        title: 'Афиша на декабрь в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Концерты в декабре купить билет по разумной цене в Новосибирске. Музыкальная афиша и план мероприятий на декабрь 2025 - 2026, приобрести билеты на концерты на сайте BACKSTAGE GROUP',
        keywords: 'декабрь, афиша, новосибирск, концерт, мероприятие, филармония, ноябрь, билет, январь, дкж, дк, план, зал, музыкальная, дети, культура, значимый, звезда, программа'
      }
    },
    categories: {
      'rok-v-ispolnenii-simfonicheskogo-orkestra': {
        title: 'Рок в исполнении симфонического оркестра в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Мировые рок хиты в исполнении симфонического оркестра купить билет по недорогой цене в Новосибирске. Концерт симфонического оркестра - композиции легенд русского и зарубежного рока, билеты на сайте BACKSTAGE GROUP',
        keywords: 'рок, оркестр, концерт, симфонический, исполнение, хиты, мировой, группа, афиша, слушать, музыка, русский, продолжительность, отзыв, песня'
      },
      'saundtreki-tureczkikh-serialov': {
        title: 'Саундтреки турецких сериалов в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфонический оркестр саундтреки из популярных турецких сериалов купить билет по доступной цене в Новосибирске. Музыка и песни из турецких сериалов билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'оркестр, турецкий, сериал, саундтреки, свеча, симфонический, backstage, group, концерт, музыка'
      }
    },
    subcategories: {
      'simfoniya-rammstein': {
        title: 'Симфония Rammstein в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфония Рамштайн при свечах купить билет по разумной цене в Новосибирске. Рамштайн в исполнении симфонического оркестра, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'рамштайн, симфония, новосибирск, оркестр, свеча, rammstein, отзыв, духовой, рок, купить, билеты, слушать, шоу, концерт, backstage, group'
      },
      'simfoniya-imagine-dragons': {
        title: 'Симфония Imagine Dragons в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Симфония Imagine dragons coldplay при свечах купить билет по привлекательной цене в Новосибирске. Оркестр и симфония Imagine dragons, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'симфония, imagine, dragons, свеча, оркестр, симфонический'
      },
      'marvel': {
        title: 'Саундтреки Marvel (Марвел) в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Саундтреки Марвел с симфоническим оркестром купить билет по недорогой цене в Новосибирске. Марвел и симфонический оркестр, билеты на концерт на сайте BACKSTAGE GROUP',
        keywords: 'саундтреки, марвел, оркестр, саундтрек, фильм, симфония'
      },
      'saundtreki-lyubvi': {
        title: 'Саундтреки любви в Новосибирске цена билетов на концерт на сайте BACKSTAGE GROUP',
        description: 'Саундтреки любви с симфоническим оркестром купить билет по доступной цене в Новосибирске. Концерт любви с симфоническим оркестром, билеты на сайте BACKSTAGE GROUP',
        keywords: 'саундтрек, любовь, оркестр, симфония'
      }
    },
    refund: {
      title: 'Возврат билетов на концерт за мероприятия в Новосибирске на сайте BACKSTAGE GROUP',
      description: 'Правила и сроки возврата билетов при переносе или отмене концерта в Новосибирске. Как оформить возврат билета онлайн по закону узнать на сайте BACKSTAGE GROUP',
      keywords: 'возврат, билет, концерт, можно, вернуть, деньги, правило, афиша, заявление, тинькофф, перенесенный, отмененный, день, закон, средство, сделать, оформить, сайт, интернет, купленный, стоимость, болезнь, срок, онлайн'
    }
  }
};

// Вспомогательная функция для получения SEO-данных
export const getSEOData = (
  city: 'krasnoyarsk' | 'novosibirsk',
  pageType: 'main' | 'month' | 'category' | 'subcategory' | 'refund',
  identifier?: string
): SEOData => {
  const cityData = seoData[city];
  
  switch (pageType) {
    case 'main':
      return cityData.main;
    case 'month':
      return identifier && cityData.months[identifier] 
        ? cityData.months[identifier] 
        : cityData.main;
    case 'category':
      return identifier && cityData.categories[identifier]
        ? cityData.categories[identifier]
        : cityData.main;
    case 'subcategory':
      return identifier && cityData.subcategories[identifier]
        ? cityData.subcategories[identifier]
        : cityData.main;
    case 'refund':
      return cityData.refund;
    default:
      return cityData.main;
  }
};